
State Machine - |fsm|present_state
Name present_state.reset present_state.s15 present_state.s14 present_state.s13 present_state.s12 present_state.s11 present_state.s10 present_state.s9 present_state.s8 present_state.s7 present_state.s6 present_state.s5 present_state.s4 present_state.s3 present_state.s2 present_state.s1 present_state.s0 
present_state.s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
present_state.s1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
present_state.s2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
present_state.s3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
present_state.s4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
present_state.s5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
present_state.s6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
present_state.s7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
present_state.s8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
present_state.s9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
present_state.s10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
present_state.s11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
present_state.s12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
present_state.s13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
present_state.s14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
present_state.s15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
present_state.reset 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
